<?xml version="1.0"?>
<project name="RENREN.IT SPILDER PROJECT" default="jar" basedir=".">

	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init">
		<property name="name" value="spilder" />
		<property name="version" value="1.0" />

		<!-- properties   -->

		<property name="java-debug" value="true" />

		<property file="version.properties" />

		<property name="company.name" value="www.renren.it" />
		<property name="company" value="RenRen.it" />
		<property name="package" value="it.renren" />
		<property name="lib.dir" value="${basedir}/lib" />
		<property name="lib.renren.dir" value="." />
		<property name="src.dir" value="${basedir}/src" />
		<property name="build.classes" value="${basedir}/bin" />

		<!-- lib.class.path  -->
		<path id="lib.class.path">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<echo message="${name}  Build file at ${basedir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Help on usage                                                       -->
	<!-- =================================================================== -->
	<target name="usage" depends="init">
		<echo message="" />
		<echo message="" />
		<echo message="${Name}  Build file" />
		<echo message="-------------------------------------------------------------" />
		<echo message="" />
		<echo message=" available targets are:" />
		<echo message="" />
		<echo message="   jar  --> generates the ${name}.jar file" />
		<echo message="   compile  --> compiles the source code (default)" />
		<echo message="   javadoc  --> generates the API documentation" />
		<echo message="   clean    --> cleans up the directory" />
		<echo message="" />
		<echo message=" See the comments inside the build.xml file for more details." />
		<echo message="-------------------------------------------------------------" />
		<echo message="" />
		<echo message="" />
	</target>


	<!-- =================================================================== -->
	<!-- Compile after all the prepare work                                  -->
	<!-- =================================================================== -->
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.classes}" classpathref="lib.class.path" encoding="GBK" debug="${java-debug}" includes="it/renren/${name}/**/*.java" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${lib.renren.dir}" />

		<jar jarfile="${lib.renren.dir}/renren.it_${name}.jar">
			<fileset dir="${build.classes}" includes="it/renren/${name}/**" />
			<manifest>
				<attribute name="Built-By" value="${user.name}(${os.name} ${os.arch} ${os.version})" />
				<attribute name="Main-Class" value="it.renren.spilder.main.Main" />
				<!--attribute name="Main-Class" value="it.renren.spilder.util.wash.TurnFont2Fanti" /-->
				<section name="${name}">
					<attribute name="Specification-Title" value="${name}" />
					<attribute name="Specification-Version" value="${version}" />
					<attribute name="Specification-Vendor" value="${company.name}" />
					<attribute name="Implementation-Title" value="${ant.project.name}" />
					<attribute name="Implementation-Version" value="${version}" />
					<attribute name="Implementation-Vendor" value="${company.name}" />
				</section>
				<attribute name="Class-Path" value="lib/commons-httpclient-3.1.jar lib/httpcore-4.0.1.jar lib/thumbelina.jar lib/filterbuilder.jar lib/httpmime-4.0.1.jar lib/antlr-2.7.6.jar lib/jaxen-1.1-beta-4.jar lib/jdom.jar lib/apache-mime4j-0.6.jar lib/httpclient-4.0.1.jar lib/commons-logging-1.1.1.jar lib/htmlparser.jar lib/jdom-contrib.jar lib/mysql-connector-java-5.1.13-bin.jar lib/htmllexer.jar lib/commons-codec-1.3.jar lib/sitecapturer.jar lib/bsh-2.0b4.jar lib/log4j-1.2.8.jar lib/iText-5.0.4.jar lib/iTextAsian.jar lib/google-api-translate-java-0.92.jar lib/sourceforge.spring-2.5.5.jar lib/sourceforge.ibatis-2.3.4.jar lib/jakarta.commons.dbcp-0.0.0.jar lib/jakarta.commons.pool-1.3.jar" />
			</manifest>
		</jar>
	</target>
</project>
