log4j.rootLogger=debug,spilder
log4j.appender.spilder.File=log/runlog.log
log4j.appender.spilder.layout=org.apache.log4j.PatternLayout
#log4j.appender.spilder.DatePattern='.'yyyyMMdd'.log'
#log4j.appender.spilder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spilder=org.apache.log4j.RollingFileAppender
log4j.appender.spilder.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]  Message\:%n%m%n
#log4j.appender.spilder.layout.ConversionPattern=%p %t %c - %m%n 
log4j.appender.spilder.MaxFileSize=100MB
log4j.appender.spilder.MaxBackupIndex=10
