<?xml version="1.0"?>
<project name="RENREN IT WEBSERVICE CLIENT PROJECT" default="jar" basedir=".">

        <!-- =================================================================== -->
        <!-- Initialization target                                               -->
        <!-- =================================================================== -->
        <target name="init">
                <property name="name" value="RENREN-IT-WEBSERVICE-CLIENT" />
                <property name="version" value="1.0" />

                <!-- properties   -->

                <property name="java-debug" value="true" />

                <property file="version.properties" />

                <property name="company.name" value="WWW.RENREN.IT" />
                <property name="company" value="WWW.RENREN.IT" />
                <property name="package" value="it.renren.tools.wsclient" />
                <property name="lib.dir" value="${basedir}/lib" />
                <property name="lib.renren.dir" value="." />
                <property name="src.dir" value="${basedir}/src" />
                <property name="build.classes" value="${basedir}/bin" />

                <!-- lib.class.path  -->
                <path id="lib.class.path">
                        <fileset dir="${lib.dir}">
                                <include name="**/*.jar" />
                        </fileset>
                </path>
                <echo message="${name}  Build file at ${basedir}" />
        </target>

        <!-- =================================================================== -->
        <!-- Help on usage                                                       -->
        <!-- =================================================================== -->
        <target name="usage" depends="init">
                <echo message="" />
                <echo message="" />
                <echo message="${name}  Build file" />
                <echo message="-------------------------------------------------------------" />
                <echo message="" />
                <echo message=" available targets are:" />
                <echo message="" />
                <echo message="   jar  --> generates the ${name}.jar file" />
                <echo message="   compile  --> compiles the source code (default)" />
                <echo message="   javadoc  --> generates the API documentation" />
                <echo message="   clean    --> cleans up the directory" />
                <echo message="" />
                <echo message=" See the comments inside the build.xml file for more details." />
                <echo message="-------------------------------------------------------------" />
                <echo message="" />
                <echo message="" />
        </target>


        <!-- =================================================================== -->
        <!-- Compile after all the prepare work                                  -->
        <!-- =================================================================== -->
        <target name="compile" depends="init">
                <javac srcdir="${src.dir}" destdir="${build.classes}" classpathref="lib.class.path" encoding="GBK" debug="${java-debug}" includes="it/renren/tools/wsclient/**/*.java" />
        </target>

        <target name="jar" depends="compile">
                <mkdir dir="${lib.renren.dir}" />

                <jar jarfile="${lib.renren.dir}/${name}.jar">
                        <fileset dir="${build.classes}" includes="it/renren/tools/wsclient/**" />
                        <manifest>
                                <attribute name="Built-By" value="${user.name}(${os.name} ${os.arch} ${os.version})" />
                                <attribute name="Main-Class" value="it.renren.tools.wsclient.core.Main" />
                                <section name="${name}">
                                        <attribute name="Specification-Title" value="${name}" />
                                        <attribute name="Specification-Version" value="${version}" />
                                        <attribute name="Specification-Vendor" value="${company.name}" />
                                        <attribute name="Implementation-Title" value="${ant.project.name}" />
                                        <attribute name="Implementation-Version" value="${version}" />
                                        <attribute name="Implementation-Vendor" value="${company.name}" />
                                </section>
                                <attribute name="Class-Path" value="lib/commons-codec-1.3.jar lib/commons-httpclient-3.1.jar lib/commons-logging-1.1.1.jar lib/not-yet-commons-ssl-0.3.11.jar lib/saxon-9.1.0.8j.jar lib/wsdl4j-1.6.2-fixed.jar lib/wss4j-1.5.8.jar lib/xalan-2.7.1.jar lib/xbean-fixed-2.4.0.jar lib/xbean_xpath-2.4.0.jar lib/xercesImpl.jar lib/xml-apis-2.9.1.jar lib/xml-apis.jar lib/xmlpublic-2.4.0.jar lib/xmlsec-1.4.3.jar" />
                        </manifest>
                </jar>
        </target>
</project>